<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".activity.RateActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Service"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/main_title_color" />

    <LinearLayout
        android:id="@+id/layout_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="0"
        	android:textSize="25sp"
            android:textColor="@color/seekbar_rating_color" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_seekbar"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/hint_enter_comments"
        android:maxLines="7"
        android:minLines="4" >

        <requestFocus />
    </EditText>

</RelativeLayout>